# MarsRover

./: .editorconfig  MarsRover.sln  README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Engine/: Engine.csproj  IPlain.cs  InputParser.cs  Interpreter.cs  Interpretter.cs  IoCInitialization.cs  Plain.cs  Rover.cs
src/Engine/Language/: Commands.cs  Directions.cs
src/Engine/RoverCommands/: ICommand.cs  Move.cs  RotateLeft.cs  RotateRight.cs
test/Tests/: CommandsMappingTests.cs  DirectionsMappingTests.cs  InputParserTests.cs  MoveCommandTests.cs  PlainTests.cs  RotateLeftCommandTests.cs  RotateRightCommandTests.cs  RoverTests.cs  SampleUnitTest.cs  Tests.csproj
